export default{
    en:{
        'nav.SignUp': 'Sign Up',
        'nav.SignIn': 'Sign In',
        'nav.enlanguage': 'EN',
        'nav.falanguage': 'FA',
        'Login/Register': 'Login/Register',
        'LoginUser': 'Login User',
        'Login': 'Login',
        'Logout': 'Logout',
        'name': 'name',
        'email': 'email',
        'teacher': 'teacher',
        'role': 'role',
        'Edit': 'Edit',
        'delete': 'delete',
        'Registration': 'Registration',
        'RegisterUser': 'RegisterUser',
        'RegisterCourse': 'RegisterCourse',
        'status': 'status',
        'chooseStatus': 'chooseStatus',
        'Inprogress': 'Inprogress',
        'Done': 'Done',
        'chooseTeacher': 'chooseTeacher',
        'YourWebsite': 'YourWebsite',
        'NewCourse': 'NewCourse',
        'CourseDays': 'CourseDays',
        'Register': 'Register',
        'CourseName': 'CourseName',
        'StudentName': 'StudentName',
        'chooseStudent': 'chooseStudent',
        'chooseCourse': 'chooseCourse',
        'UploadFile': 'UploadFile',
        'Products': 'Products',
        'Upload': 'Upload',

    },
    fa:{
        'nav.SignUp': 'عضویت',
        'nav.SignIn': 'ورود',
        'nav.enlanguage': 'انگلیسی',
        'nav.falanguage': 'فارسی',
        'Login/Register': 'ورود/ثبت‌نام',
        'LoginUser': 'ورود اعضا',
        'Login': 'ورود',
        'Logout': 'خروج',
        'name': 'نام',
        'email': 'ایمیل',
        'teacher': 'استاد درس',
        'role': 'نقش',
        'Edit': 'ویرایش',
        'delete': 'پاک کردن',
        'Registration': 'ثبت‌نام',
        'RegisterUser': 'ثبت‌نام کاربر',
        'RegisterCourse': 'ثبت‌نام دوره',
        'status': 'وضعیت',
        'chooseStatus': 'انتخاب وضعیت',
        'Inprogress': 'در حال برگزاری',
        'Done': 'پایان یافته',
        'chooseTeacher': 'انتخاب استاد',
        'YourWebsite': 'وب‌سایت شما',
        'NewCourse': 'دوره جدید',
        'CourseDays': 'روزهای دوره',
        'Register': 'ثبت نام',
        'CourseName': 'نام دوره',
        'StudentName': 'نام دانشجو',
        'chooseStudent': 'انتخاب دانشجو',
        'chooseCourse': 'انتخاب دوره',
        'UploadFile': 'بارگذاری فایل',
        'Products': 'محصولات',
        'Upload': 'بارگذاری',
    }
}